# securityTokenTest

./: README.md  pom.xml
src/main/java/com/example/demo/config/: CommonBeanConfig.java  CorsFilter.java  MutableHttpServletRequest.java  SecurityConfig.java  VerifyTokenFilter.java
src/main/java/com/example/demo/controller/: LoginController.java
src/main/java/com/example/demo/domain/: TokenUserAuthentication.java
src/main/java/com/example/demo/services/impl/: CustomUserService.java
src/main/java/com/example/demo/util/: JwtTokenUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
